--extra-index-url https://download.pytorch.org/whl/cu121
streamlit>=1.55,<2
torch>=2.7.0,<2.8.0
torchvision>=0.21.0,<0.23.0
numpy>=1.24,<2.0
pandas>=2.0,<3
opencv-python-headless>=4.8,<4.10
pillow>=10,<12
albumentations==2.0.5
huggingface_hub>=0.27,<1
pyyaml>=6,<7
timm>=1,<2
einops>=0.8.0,<0.9.0

# Cosmos Sentinel dependencies
imageio==2.37.2
matplotlib==3.9.2
plotly>=5.24,<6
transformers>=4.57.0,<4.58.0
accelerate>=1.0,<2
sentencepiece>=0.2,<1
decord>=0.6.0
nvidia-modelopt[torch]>=0.15,<0.19
torchaudio>=2.1.0,<2.8.0
lerobot>=0.3.0,<0.5.0

# Syndrome-Net dependencies
stim>=1.14,<2
gymnasium>=0.29,<1
tensorboard>=2.17,<3
wandb>=0.18,<1
pymatching>=2.0,<3
galois>=0.4.0,<1
# color-code-stim>=1.1.0,<2  # Not available on PyPI - made optional

# Enterprise API dependencies
fastapi>=0.111,<1
uvicorn[standard]>=0.30,<1
httpx>=0.27,<1
python-multipart>=0.0.9,<1

# RelP-SAE dependencies
transformer-lens>=2.0,<3
zstandard>=0.22,<1

# Parameter Golf dependencies
sentencepiece>=0.1,<1

# Common dependencies
requests>=2.32,<3
